{
  "license": "MIT",
  "version": "1.3.0",
  "name": "relay-fns",
  "author": "babangsund",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "description": "Relay functions",
  "homepage": "https://github.com/babangsund/relay-fns",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "relay",
    "functions"
  ],
  "bin": {
    "relay-fns-enums": "./dist/bin/enums.js"
  },
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "watch": "NODE_ENV=development rollup -c -w"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7"
  },
  "peerDependencies": {
    "graphql": "^14.0.0",
    "react": "^16.8.0",
    "react-relay": "^7.0.0",
    "relay-runtime": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-plugin-dev-expression": "^0.2.2",
    "eslint": "^6.8.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fbjs": "^1.0.0",
    "flow-bin": "^0.114.0",
    "graphql": "^14.5.8",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-relay": "^8.0.0",
    "relay-runtime": "^8.0.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.3",
    "yargs": "^15.0.2"
  }
}
